.footer {

  &__container {
    padding-top: 51px;
    padding-bottom: 24px;
    border-top: 1px solid $light-gray;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
      'category social contacts'
      'copyright . development';
    gap: 26px 20px;

    @include laptop {
      padding-top: 31px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet {
      padding-top: 25px;
      padding-bottom: 16px;
      grid-template-columns: 1fr 2fr 1fr;
      gap-row: 17px;
    }

    @include mobile {
      padding-top: 17px;
      grid-template-columns: 1fr max-content;
      grid-template-areas:
        'category social'
        'contacts contacts'
        'development development'
        'copyright copyright';
        gap: 24px;
    }
  }

  /* .footer__item */

  &__item {

    &_category {
      grid-area: category;
    }

    &_social {
      grid-area: social;
      justify-self: center;
    }

    &_contacts {
      grid-area: contacts;
    }

    &_copyright {
      grid-area: copyright;
      align-self: end;
    }

    &_development {
      grid-area: development;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    
    @include tablet {
      font-size: 16px;
      line-height: 19px;
    }

    @include mobile {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__link {
    transition: color .25s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: $gray;
      }
    }
  }
}